body {
  margin: 0px;
}
.PCV_container {
  h5 {
    text-align: center;
    font-size: 20px;
    margin: 18px 0;
  }
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f6f6f9;
  box-sizing: border-box;
  form {
    padding: 2rem;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
    max-width: 500px;
    background: #fff;
    box-sizing: border-box;
    .PCV_inputBox {
      display: flex;
      flex-direction: row;
      margin-bottom: 18px;
      input {
        display: block;
        background: #dde6f3;
        height: 60px;
        width: 60px;
        margin-right: 16px;
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        min-width: 0;
        border-radius: 9px;
        padding: 16px 0;
        box-sizing: border-box;
        border: none;
        outline: none;
        stroke: none;
        box-shadow: none;
        transition: 0.2s 0s ease-out;
        &:last-child {
          margin-right: 0;
        }
        &:invalid {
          box-shadow: 0 0 0 4px lightpink;
        }
        &:hover {
          box-shadow: 0 0 0 4px rgba(165, 179, 212, 0.6);
        }
        &:focus {
          box-shadow: 0 0 0 4px rgba(26, 37, 86, 0.45);
        }
        &::placeholder {
          font-weight: normal;

        }
      }
    }
    .PCV_line {
      input {
        background-color: #fff;
        box-shadow: none;
        border-radius: 0;
        border-bottom: 1px solid rgba(165, 179, 212, 0.6);
        &:hover {
          box-shadow: none;
          border-bottom: 3px solid  rgba(26, 37, 86, 0.45);
        }
        &:invalid {
          box-shadow: none;
          border-bottom: 3px solid lightpink;
        }
        &:focus {
          box-shadow: none;
        }
      }
    }
    .PCV_patternMessage{
      height: 0px;
      overflow: hidden;
      margin-bottom: 16px;
      color: red;
      font-size: 14px;
      display: block;
      transition: all 200ms;
    }
    .PCV_submitButton {
      width: 100%;
      color: #fff;
      font-size: 16px;
      font-weight: 400;
      background-color: #007bff;
      border-color: #007bff;
      text-align: center;
      vertical-align: middle;
      user-select: none;
      border: 1px solid transparent;
      padding: 12px;
      border-radius: 6px;
      cursor: pointer;
    }
  }
}